<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thumbnail{
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: left;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            display: block;       
        }
        .search-bar{
            font-size: 21px;
            margin-left: 12px;
        }
        .video-title{
            width: 300px;
        }
        .video-author{
            display: inline-block;
        }
        .video-stats{
            display: block;
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text" 
    placeholder="Search">
    <img class="thumbnail" src="intro-to-html/thumbnail-1.webp">
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-author">Marques Brownlee
    </p>
    <p class="video-stats">
        4,255,637 views &#183; May 22, 2021
    </p>
</body>
</html>