<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Sign Up</title>
    <style>
        .email{
            margin-bottom: 3px;
        }
        .agree-button{
            background-color: rgb(10, 102, 194);
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            border-radius: 24px;
            border-width: 0px;
            display: block;
            width: 47%;
        }
        .signup-form{
            border-radius: 4px;
            border-color: black;
            display: block;
            width:47%;
        }
    </style>
</head>
<body>
    <p class="email">Email</p>
    <input class="signup-form" type="text">
    <p>By clicking Agree & Join,you agree to the Privacy Policy.</p>
    <button class="agree-button">Agree & Join</button>
</body>
</html>